<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="SemicolonPlacementAnalyzer.CodeFixes/SemicolonPlacementAnalyzer.CodeFixes.csproj" />
  <Project Path="SemicolonPlacementAnalyzer.Package/SemicolonPlacementAnalyzer.Package.csproj" />
  <Project Path="SemicolonPlacementAnalyzer.Test/SemicolonPlacementAnalyzer.Test.csproj" />
  <Project Path="SemicolonPlacementAnalyzer.Vsix/SemicolonPlacementAnalyzer.Vsix.csproj" />
  <Project Path="SemicolonPlacementAnalyzer/SemicolonPlacementAnalyzer.csproj" />
</Solution>
